new entry "OBJ_Scroll_Antagonize"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4b4f34fa-01a3-4fdb-bd4a-c584d6392a4f"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AshardalonsStride"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed19b0fc-66a7-47fe-b706-9834c5d0a1b1"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catnap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d159ec1-77ba-4692-be8b-aa1aa2b0cfa0"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateFoodAndWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6b8c7ed-a6ea-469f-9ea1-da4c2741e6e5"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnemiesAbound"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c9fabaf-9b6c-4cc8-9a2c-7efc603d589c"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EruptingEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "243ff5b2-a4f1-4d58-a977-98dc60b930d6"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameArrows"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8b93170-b8ed-4b3f-8fec-8cf6da1fcdbc"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IntellectFortress"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcc2e6b2-188c-40dd-9d68-64cd6e5be4d3"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LifeTransference"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53f8240d-519f-4aca-9659-5df353ac1b37"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagicCircle"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d45f9e53-c1f9-491c-b56e-66c7e2bec49d"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MinuteMeteors"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a48eefcd-0998-40b6-aecb-2cb537ba35d4"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MotivationalSpeech"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42c282f1-8fc1-4d3a-840e-a6efe8bcb1ab"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Nondetection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d89af1f3-c1ac-4c83-b7e5-e92c56d3c0b5"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritShroud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc7aecb5-7f5e-4e96-830e-4798a7e01fcc"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonShadowspawn"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0b03025-6686-48eb-940e-10b14494b81e"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28a94ea3-82a5-4995-8530-414e7ed4e0ae"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WaterWalk"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2810c136-3e9f-4a2a-b1a1-82385c30a339"
data "ValueLevel" "5"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

