new entry "OBJ_Scroll_TensersTransformation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4dfab842-24ef-4a04-9dd4-e0993945d846"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueSeeing"
type "Object"
using "_MagicScroll"
data "RootTemplate" "328b50ee-bfbc-4a31-8a41-7443f237bf5d"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_6"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
