new entry "OBJ_Scroll_MinuteMeteors"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a48eefcd-0998-40b6-aecb-2cb537ba35d4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NegativeEnergyFlood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f87128f-aa24-4076-a5bf-2606680c16d2"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RaulothimsPsychicLance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8eb8e132-6e94-4caf-ab98-b51ad37df999"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureVolley"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de5dac6c-cf36-4bd6-b3c2-77005e19faf6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "58c7032e-adb3-4bcf-8ebd-d92ff29cd3aa"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AshardalonsStride"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed19b0fc-66a7-47fe-b706-9834c5d0a1b1"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BorrowedKnowledge"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d677f482-2931-4dd3-99a1-833396637b70"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CommuneWithNature"
type "Object"
using "_MagicScroll"
data "RootTemplate" "37f7243e-f255-4002-9b9d-5126a5afc6cb"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CrownOfStars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4f229bfc-b46e-47a6-a194-e5fd89b87a19"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd096a6-189f-4ee4-8eae-06fdc68750f6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Druidcraft"
type "Object"
using "_MagicScroll"
data "RootTemplate" "90eaa6e8-c2c3-44a0-b417-5dcf455f2cef"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c6e7624c-b67b-43f8-bd67-f7db6ba54421"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuardianOfNature"
type "Object"
using "_MagicScroll"
data "RootTemplate" "261caf5e-b918-4a31-b69f-d3ae5d373316"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyAura"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2b072b31-6a00-49f3-a845-fc700a724860"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_KineticJaunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be95823e-6ccf-4267-8524-890d06e25dbe"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "974ef064-92ff-4c16-8a3d-1b0c3ea91d00"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpiritShroud"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc7aecb5-7f5e-4e96-830e-4798a7e01fcc"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwiftQuiver"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82cb27c4-3eb7-4247-9b23-dd731fce7bb4"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwordBurst"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96481055-1027-41cd-a3b2-ac4dbeaa76fd"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Teleport"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bd254e39-66c7-4e61-839e-01b9034c3e92"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TemporalShunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5aae1bd-2b1e-4157-9e97-2ff3dccdf668"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thunderclap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4830007e-877c-430f-9754-72e4d5863bca"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TimeStop"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e80527a3-4b3d-4625-9d93-e112035941ba"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2079764e-db26-4268-9d98-c23cb240c0f0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WaterWalk"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2810c136-3e9f-4a2a-b1a1-82385c30a339"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WordOfRadiance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc547cbd-9ba0-4287-873e-d706679a2028"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ZephyrStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f866a27-5512-4685-bc02-fb8faea1e90a"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeastBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fc0e8f62-e733-49f7-a3dd-a78566c935e7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BoomingBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3522a424-b7ea-47a2-8f1f-35c731ee5e45"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catnap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5d159ec1-77ba-4692-be8b-aa1aa2b0cfa0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d90490bb-c0bb-4888-9b86-257c2974f0ca"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Ceremony"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3835582-aea9-4728-b534-4e901b789d51"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ChaosBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a7132fb-8ce7-4234-a9d8-2f54de9e7370"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CharmMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ea1b6720-90b0-4859-a3de-fb5f927e401e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Confusion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d7e55cb3-0ac1-4313-a8b6-499f7fc87176"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ContinualFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "84dbacdc-2b6c-497d-aebe-c5de9d18c1b9"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ControlFlames"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a098d8e-73bc-4247-ae3f-10859bd7385d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateBonfire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b61b28b1-3cb9-4d93-92e3-0832043510d9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateFoodAndWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e6b8c7ed-a6ea-469f-9ea1-da4c2741e6e5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Dawn"
type "Object"
using "_MagicScroll"
data "RootTemplate" "aa730860-744c-4882-a567-f7182b764e77"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DominateMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2a784e8d-0db9-40b2-944e-2306f8291ad9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DragonsBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "347863d6-584b-4c9e-9622-fae667cdc26d"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DustDevil"
type "Object"
using "_MagicScroll"
data "RootTemplate" "080f42d1-ac58-472d-a158-8d62e8d935fe"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EnemiesAbound"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2c9fabaf-9b6c-4cc8-9a2c-7efc603d589c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EruptingEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "243ff5b2-a4f1-4d58-a977-98dc60b930d6"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FarStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9dab322-670c-4632-9349-5a07b5410a7c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Feeblemind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "01f25f33-db8a-4836-a9d6-c3b3cb5d664d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FingerOfDeath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "92b9fdf9-caa8-4bc5-86b3-aa206ddcf204"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlameArrows"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d8b93170-b8ed-4b3f-8fec-8cf6da1fcdbc"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlockOfFamiliars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f47d3571-f1b1-4760-a5df-be23244d97c4"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Foresight"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c8ccfc23-c487-48c4-851d-c93310cdc33b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FortunesFavor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d380de2-69f1-4381-9e49-239d3320c553"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Frostbite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cd52c0d7-8a76-4ea6-b369-2160b8580230"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GiftOfAlacrity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b4c144d-b804-4608-bdc6-ce31b5f519c8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GravitySinkhole"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f8286c8-1d18-4498-baae-6c47b39dd736"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreenFlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5572069b-29e6-4595-8586-161db27a911c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Gust"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc82fddb-36d1-4428-b561-57df2bd71ac7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dece30be-d983-41f8-8bb9-ca5ffb6445b8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5732a976-eac7-422d-af03-f3764c1d412b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_IntellectFortress"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bcc2e6b2-188c-40dd-9d68-64cd6e5be4d3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Levitate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fb37d16a-b9c1-4a0a-b5d9-ce4107fa4d80"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LifeTransference"
type "Object"
using "_MagicScroll"
data "RootTemplate" "53f8240d-519f-4aca-9659-5df353ac1b37"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningLure"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee9a047e-dd38-47e4-959d-4e4ee42b52b0"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MaddeningDarkness"
type "Object"
using "_MagicScroll"
data "RootTemplate" "659b3b3b-721d-4b74-a359-7ded23ec6cea"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagicStone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0b71323b-e735-45ce-95b8-6809f0656657"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagnifyGravity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "87f974b9-fac4-4c3e-b561-780697120a9f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MassHeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d76466c4-3984-45aa-9d1f-5a916f366d7c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MaximiliansEarthenGrasp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df591f11-9f79-4dfe-a2f4-7f811a84a19b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindBlank"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1382329b-e67b-45a1-950a-434bf43f32b7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSliver"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d156e247-cf6e-4f93-b747-0335964bd855"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSpike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc860388-43cb-4dbd-bb2b-848afe6e527e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MoldEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "80acb901-4cd8-472b-9129-f41f54812c9d"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MotivationalSpeech"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42c282f1-8fc1-4d3a-840e-a6efe8bcb1ab"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NathairsMischief"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a669cd9-fade-432e-8a4f-8e9a22272597"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Nondetection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d89af1f3-c1ac-4c83-b7e5-e92c56d3c0b5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordHeal"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd4d707-64c5-48c0-8888-39e801f8284c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PowerWordStun"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8b94714e-b9ac-4949-9a11-cb65129cd504"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Prestidigitation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ac54f8ae-202a-40da-b28f-6507d532db79"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrimalSavagery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "66f23b6a-ca52-4c5f-a3b7-dba05374df1b"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RaiseDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e16496ca-3324-4309-8bb1-056fd321b8f3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RarysTelepathicBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f540cb36-3aee-4307-99ea-fc45b39b15c9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Regenerate"
type "Object"
using "_MagicScroll"
data "RootTemplate" "513fd997-0540-4ec9-96da-6a68c94ce46e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Resurrection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c9519401-ea8f-4d85-9932-61426207bbd8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SappingSting"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2558cb0d-1ac0-424b-878f-cd79305b7293"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShapeWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "43859a67-eb4b-4f79-9f44-f9fc28907ce5"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SkillEmpowerment"
type "Object"
using "_MagicScroll"
data "RootTemplate" "31b794de-6c98-4afc-8537-353e4f6436ea"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1f54ce97-89ea-4715-92bd-308d0344773c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SnillocsSnowballStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff4d04fb-2ab3-4cc9-adb8-d7df3f918b86"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpareTheDying"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5b7cb55-9ecb-4b2e-a197-82d22a07fb19"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SteelWindStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bbc1972e-4b4e-4ac1-8392-bbc34b34a0a3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Suggestion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a45dd6b8-32b6-4228-9b98-215123ece6cd"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0cec481-ac61-41ec-8c6f-3f62f96e90a8"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonDraconicSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d02ee9b4-ad35-4ee1-ac70-628edc29a108"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonElemental"
type "Object"
using "_MagicScroll"
data "RootTemplate" "491a96e0-7319-41f7-86bc-e0bbc6190baa"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonShadowspawn"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c0b03025-6686-48eb-940e-10b14494b81e"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SynapticStatic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f03ca9bf-a887-4a8d-9d69-a1779743efa7"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasMindWhip"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8cd37902-f590-4601-9e84-ff4f6f0ded3c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TollTheDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "41675650-ff2b-4442-9aa5-2467ee402666"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TrueResurrection"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b0a5adb2-df67-48f3-9605-682d5d18c669"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c30849c-75c6-4542-aa50-50ff78a716aa"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VortexWarp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5159816-6425-4c3a-80ec-62a637c9a87f"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WitherAndBloom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a2dac83-6b50-4217-930d-e34fa1f8004c"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ThunderStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "28a94ea3-82a5-4995-8530-414e7ed4e0ae"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6177b268-32b4-4435-ad2b-96937a8c21f9"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AganazzarsScorcher"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cbb1bb19-08e6-4965-8805-e312780b421a"
data "ObjectCategory" "MagicScroll_2"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bb622580-4f3c-4f7b-b78b-7bcd8d285388"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PulseWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "008dd9dd-496f-47da-b2a2-ad3c05576f81"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RimesBindingIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42734f0c-4f3c-4af9-8dda-71cffa940dc3"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3bdc77b1-f083-44c1-b989-e7c2792bec39"
data "ObjectCategory" "MagicScroll"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

