new entry "OBJ_Scroll_CommuneWithNature"
type "Object"
using "_MagicScroll"
data "RootTemplate" "37f7243e-f255-4002-9b9d-5126a5afc6cb"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ConjureVolley"
type "Object"
using "_MagicScroll"
data "RootTemplate" "de5dac6c-cf36-4bd6-b3c2-77005e19faf6"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FarStep"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b9dab322-670c-4632-9349-5a07b5410a7c"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HolyWeapon"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5732a976-eac7-422d-af03-f3764c1d412b"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Maelstrom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c167e516-45d0-46f4-9bc7-4bf59577ede4"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NegativeEnergyFlood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2f87128f-aa24-4076-a5bf-2606680c16d2"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SkillEmpowerment"
type "Object"
using "_MagicScroll"
data "RootTemplate" "31b794de-6c98-4afc-8537-353e4f6436ea"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SteelWindStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bbc1972e-4b4e-4ac1-8392-bbc34b34a0a3"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwiftQuiver"
type "Object"
using "_MagicScroll"
data "RootTemplate" "82cb27c4-3eb7-4247-9b23-dd731fce7bb4"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SynapticStatic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f03ca9bf-a887-4a8d-9d69-a1779743efa7"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "VeryRare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

