new entry "Projectile_DEPRECATED"
type "SpellData"
data "SpellType" "Projectile"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "TriggerRandomCast(1,,WildMagic,WildMagicTurn)"
data "DisplayName" "3e6db2f1-5ab3-497c-a1bc-396d13279e90;1"
data "Description" "43c7809c-ac29-4f3e-b31a-78f153f34602;1"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Shout_DEPRECATED"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "TriggerRandomCast(1,,WildMagic,WildMagicTurn)"
data "DisplayName" "3e6db2f1-5ab3-497c-a1bc-396d13279e90;1"
data "Description" "43c7809c-ac29-4f3e-b31a-78f153f34602;1"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Shout_TemporalShunt"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DEPRECATED"

new entry "Target_DEPRECATED"
type "SpellData"
data "SpellType" "Target"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "TriggerRandomCast(1,,WildMagic,WildMagicTurn)"
data "TargetRadius" "18"
data "DisplayName" "3e6db2f1-5ab3-497c-a1bc-396d13279e90;1"
data "Description" "43c7809c-ac29-4f3e-b31a-78f153f34602;1"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Target_FortunesFavor"
type "SpellData"
data "SpellType" "Target"
using "Target_DEPRECATED"

new entry "Target_GiftOfAlacrity"
type "SpellData"
data "SpellType" "Target"
using "Target_DEPRECATED"

new entry "Target_GravitySinkhole"
type "SpellData"
data "SpellType" "Target"
using "Target_DEPRECATED"

new entry "Target_MagnifyGravity"
type "SpellData"
data "SpellType" "Target"
using "Target_DEPRECATED"

new entry "Target_SappingSting"
type "SpellData"
data "SpellType" "Target"
using "Target_DEPRECATED"

new entry "Zone_DEPRECATED"
type "SpellData"
data "SpellType" "Zone"
data "Level" ""
data "SpellSchool" ""
data "SpellProperties" "TriggerRandomCast(1,,WildMagic,WildMagicTurn)"
data "DisplayName" "3e6db2f1-5ab3-497c-a1bc-396d13279e90;1"
data "Description" "43c7809c-ac29-4f3e-b31a-78f153f34602;1"
data "TargetConditions" "(Character() or Item()) and not Self() and not Dead() and not Ally()"
data "Icon" "statIcons_WildMagic_TurnMagic"
data "CastSound" "Spell_Cast_Sorcerer_Wildmagic_TurnMagic"
data "CastTextEvent" "Cast"
data "SpellAnimation" ",,;,,;924d3103-e770-47ad-b472-f0f0c79baea3,,;921aedc8-10a0-47b3-b5a3-85f2b8a105af,,;,,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "HitAnimationType" "MagicalNonDamage"
data "CastEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"
data "TargetEffect" "469505dd-fe63-4940-9b14-7efe9fc320d1"

new entry "Zone_Pulsewave"
type "SpellData"
data "SpellType" "Zone"
using "Zone_DEPRECATED"
