new entry "OBJ_Scroll_GiftOfAlacrity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b4c144d-b804-4608-bdc6-ce31b5f519c8"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GravitySinkhole"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f8286c8-1d18-4498-baae-6c47b39dd736"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagnifyGravity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "87f974b9-fac4-4c3e-b561-780697120a9f"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PulseWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "008dd9dd-496f-47da-b2a2-ad3c05576f81"
data "ObjectCategory" "MagicScroll_3"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SappingSting"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2558cb0d-1ac0-424b-878f-cd79305b7293"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TemporalShunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5aae1bd-2b1e-4157-9e97-2ff3dccdf668"
data "ObjectCategory" "MagicScroll_5"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"