<?xml version="1.0" ?>
<save>
	<version major="4" minor="0" revision="9" build="309"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="5563ce85-a878-461a-910f-74c3c2bb673a" version="1"/>
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_Base"/>
					<attribute id="LevelName" type="FixedString" value=""/>
					<attribute id="MapKey" type="FixedString" value="8f8286c8-1d18-4498-baae-6c47b39dd736"/>
					<attribute id="Name" type="LSString" value="LOOT_SCROLL_Base"/>
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806"/>
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_GravitySinkhole"/>
					<attribute id="Type" type="FixedString" value="item"/>
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810"/>
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SkillID" type="FixedString" value="Target_DEPRECATED"/>
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Target_DEPRECATED&quot;)"/>
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-aa9e-4877c0e8094d"/>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
