<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="4" build="602" />
	<region id="Templates">
		<node id="Templates">
			<children>        
                <!-- Container for all the scrolls -->
				<node id="GameObjects">
					<attribute id="MapKey" type="FixedString" value="b093bc44-ccf9-4eec-b5ec-e96a6f2940f9" />
					<attribute id="Name" type="LSString" value="OBJ_SecretScrolls_5eSpells_Chest" />
					<attribute id="LevelName" type="FixedString" value="" />
					<attribute id="Type" type="FixedString" value="item" />
					<attribute id="ParentTemplateId" type="FixedString" value="b026a976-7a5f-49e2-8b71-4aa102803251" />
					<attribute id="DisplayName" type="TranslatedString" handle="53e49965-d06d-49d3-9b46-f3630532d12f" version="1" />
					<attribute id="Description" type="TranslatedString" handle="99ebceb7-d887-459a-a158-b5bc7f060b8a" version="1" />
					<children>
						<node id="InventoryList">
							<children>
								<node id="InventoryItem">
									<attribute id="Object" type="FixedString" value="SECRET_SCROLLS_5E_SPELLS" />
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>