<?xml version="1.0" ?>
<save>
	<version major="4" minor="0" revision="9" build="309"/>
	<region id="Templates">
		<node id="Templates">
			<children>
				<node id="GameObjects">
					<attribute id="DisplayName" type="TranslatedString" handle="338e15a3-b51e-4366-9c25-df3569e81374" version="1"/>
					<attribute id="Icon" type="FixedString" value="Item_LOOT_SCROLL_MotivationalSpeech"/>
					<attribute id="LevelName" type="FixedString" value=""/>
					<attribute id="MapKey" type="FixedString" value="42c282f1-8fc1-4d3a-840e-a6efe8bcb1ab"/>
					<attribute id="Name" type="LSString" value=""/>
					<attribute id="ParentTemplateId" type="FixedString" value="4ffd5c4b-4c56-4f05-a228-a33754bb1806"/>
					<attribute id="Stats" type="FixedString" value="OBJ_Scroll_MotivationalSpeech"/>
					<attribute id="Type" type="FixedString" value="item"/>
					<attribute id="_OriginalFileVersion_" type="int64" value="144115203108241810"/>
					<children>
						<node id="OnUsePeaceActions">
							<children>
								<node id="Action">
									<attribute id="ActionType" type="int32" value="12"/>
									<children>
										<node id="Attributes">
											<attribute id="Animation" type="FixedString" value=""/>
											<attribute id="Consume" type="bool" value="True"/>
											<attribute id="SkillID" type="FixedString" value="Target_MotivationalSpeech"/>
											<attribute id="Conditions" type="LSString" value="CanUseSpellScroll(&quot;Target_MotivationalSpeech&quot;)"/>
											<attribute id="ClassId" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
										</node>
									</children>
								</node>
							</children>
						</node>
					</children>
				</node>
			</children>
		</node>
	</region>
</save>
