new entry "OBJ_Scroll_AuraOfLife"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4117e724-73de-4f59-8d8f-96690c952342"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CharmMonster"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ea1b6720-90b0-4859-a3de-fb5f927e401e"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GuardianOfNature"
type "Object"
using "_MagicScroll"
data "RootTemplate" "261caf5e-b918-4a31-b69f-d3ae5d373316"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RaulothimsPsychicLance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8eb8e132-6e94-4caf-ab98-b51ad37df999"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowOfMoil"
type "Object"
using "_MagicScroll"
data "RootTemplate" "00f97294-60b5-4cd6-96f9-32cb09eada82"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_StormSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2aa50502-6c1e-4c13-bdf6-5c199e63de36"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeholderkin"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6406e599-b474-418d-ba18-649fa0ee30b6"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonConstruct"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ed61fad6-d255-49c1-8cda-68f165828e4b"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonElemental"
type "Object"
using "_MagicScroll"
data "RootTemplate" "491a96e0-7319-41f7-86bc-e0bbc6190baa"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VitriolicSphere"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4a7cff88-a5b2-41df-bff8-794ef1147a72"
data "ValueLevel" "7"
data "ObjectCategory" "MagicScroll_4"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
