new entry "OBJ_Scroll_AganazzarsScorcher"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cbb1bb19-08e6-4965-8805-e312780b421a"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_AlterSelf"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5713b256-ab37-4556-94ff-20377778d3df"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BorrowedKnowledge"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d677f482-2931-4dd3-99a1-833396637b70"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ContinualFlame"
type "Object"
using "_MagicScroll"
data "RootTemplate" "84dbacdc-2b6c-497d-aebe-c5de9d18c1b9"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DragonsBreath"
type "Object"
using "_MagicScroll"
data "RootTemplate" "347863d6-584b-4c9e-9622-fae667cdc26d"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DustDevil"
type "Object"
using "_MagicScroll"
data "RootTemplate" "080f42d1-ac58-472d-a158-8d62e8d935fe"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FlockOfFamiliars"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f47d3571-f1b1-4760-a5df-be23244d97c4"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_HealingSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "dece30be-d983-41f8-8bb9-ca5ffb6445b8"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_KineticJaunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "be95823e-6ccf-4267-8524-890d06e25dbe"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MaximiliansEarthenGrasp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "df591f11-9f79-4dfe-a2f4-7f811a84a19b"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSpike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc860388-43cb-4dbd-bb2b-848afe6e527e"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_NathairsMischief"
type "Object"
using "_MagicScroll"
data "RootTemplate" "9a669cd9-fade-432e-8a4f-8e9a22272597"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RimesBindingIce"
type "Object"
using "_MagicScroll"
data "RootTemplate" "42734f0c-4f3c-4af9-8dda-71cffa940dc3"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShadowBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "974ef064-92ff-4c16-8a3d-1b0c3ea91d00"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SnillocsSnowballStorm"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ff4d04fb-2ab3-4cc9-adb8-d7df3f918b86"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonBeast"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f0cec481-ac61-41ec-8c6f-3f62f96e90a8"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasMindWhip"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8cd37902-f590-4601-9e84-ff4f6f0ded3c"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_VortexWarp"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e5159816-6425-4c3a-80ec-62a637c9a87f"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WardingWind"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2079764e-db26-4268-9d98-c23cb240c0f0"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WitherAndBloom"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6a2dac83-6b50-4217-930d-e34fa1f8004c"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_2"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
