new entry "OBJ_Scroll_FortunesFavor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1d380de2-69f1-4381-9e49-239d3320c553"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GiftOfAlacrity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7b4c144d-b804-4608-bdc6-ce31b5f519c8"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GravitySinkhole"
type "Object"
using "_MagicScroll"
data "RootTemplate" "8f8286c8-1d18-4498-baae-6c47b39dd736"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagnifyGravity"
type "Object"
using "_MagicScroll"
data "RootTemplate" "87f974b9-fac4-4c3e-b561-780697120a9f"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PulseWave"
type "Object"
using "_MagicScroll"
data "RootTemplate" "008dd9dd-496f-47da-b2a2-ad3c05576f81"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RaiseDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "e16496ca-3324-4309-8bb1-056fd321b8f3"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_RarysTelepathicBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f540cb36-3aee-4307-99ea-fc45b39b15c9"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SappingSting"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2558cb0d-1ac0-424b-878f-cd79305b7293"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Suggestion"
type "Object"
using "_MagicScroll"
data "RootTemplate" "a45dd6b8-32b6-4228-9b98-215123ece6cd"
data "ValueLevel" "3"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Uncommon"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SummonDraconicSpirit"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d02ee9b4-ad35-4ee1-ac70-628edc29a108"
data "ValueLevel" "10"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TemporalShunt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b5aae1bd-2b1e-4157-9e97-2ff3dccdf668"
data "ObjectCategory" "MagicScroll_ToBeDeleted"
data "Rarity" "Rare"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
