new entry "OBJ_Scroll_BoomingBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3522a424-b7ea-47a2-8f1f-35c731ee5e45"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ControlFlames"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5a098d8e-73bc-4247-ae3f-10859bd7385d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CreateBonfire"
type "Object"
using "_MagicScroll"
data "RootTemplate" "b61b28b1-3cb9-4d93-92e3-0832043510d9"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Druidcraft"
type "Object"
using "_MagicScroll"
data "RootTemplate" "90eaa6e8-c2c3-44a0-b417-5dcf455f2cef"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Frostbite"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cd52c0d7-8a76-4ea6-b369-2160b8580230"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_GreenFlameBlade"
type "Object"
using "_MagicScroll"
data "RootTemplate" "5572069b-29e6-4595-8586-161db27a911c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Gust"
type "Object"
using "_MagicScroll"
data "RootTemplate" "cc82fddb-36d1-4428-b561-57df2bd71ac7"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Infestation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "21c0b6bb-e870-4cf1-950f-121df3c1f8a2"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_LightningLure"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ee9a047e-dd38-47e4-959d-4e4ee42b52b0"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MagicStone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "0b71323b-e735-45ce-95b8-6809f0656657"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MindSliver"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d156e247-cf6e-4f93-b747-0335964bd855"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_MoldEarth"
type "Object"
using "_MagicScroll"
data "RootTemplate" "80acb901-4cd8-472b-9129-f41f54812c9d"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Prestidigitation"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ac54f8ae-202a-40da-b28f-6507d532db79"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_PrimalSavagery"
type "Object"
using "_MagicScroll"
data "RootTemplate" "66f23b6a-ca52-4c5f-a3b7-dba05374df1b"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ShapeWater"
type "Object"
using "_MagicScroll"
data "RootTemplate" "43859a67-eb4b-4f79-9f44-f9fc28907ce5"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SpareTheDying"
type "Object"
using "_MagicScroll"
data "RootTemplate" "f5b7cb55-9ecb-4b2e-a197-82d22a07fb19"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_SwordBurst"
type "Object"
using "_MagicScroll"
data "RootTemplate" "96481055-1027-41cd-a3b2-ac4dbeaa76fd"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Thunderclap"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4830007e-877c-430f-9754-72e4d5863bca"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TollTheDead"
type "Object"
using "_MagicScroll"
data "RootTemplate" "41675650-ff2b-4442-9aa5-2467ee402666"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_WordOfRadiance"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bc547cbd-9ba0-4287-873e-d706679a2028"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

