new entry "OBJ_Scroll_AbsorbElements"
type "Object"
using "_MagicScroll"
data "RootTemplate" "58c7032e-adb3-4bcf-8ebd-d92ff29cd3aa"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_BeastBond"
type "Object"
using "_MagicScroll"
data "RootTemplate" "fc0e8f62-e733-49f7-a3dd-a78566c935e7"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Catapult"
type "Object"
using "_MagicScroll"
data "RootTemplate" "6177b268-32b4-4435-ad2b-96937a8c21f9"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_CauseFear"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d90490bb-c0bb-4888-9b86-257c2974f0ca"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Ceremony"
type "Object"
using "_MagicScroll"
data "RootTemplate" "d3835582-aea9-4728-b534-4e901b789d51"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ChaosBolt"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3a7132fb-8ce7-4234-a9d8-2f54de9e7370"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DetectEvilAndGood"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ea2a4623-4133-4b2f-93f7-0dc87b509abe"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_DetectMagic"
type "Object"
using "_MagicScroll"
data "RootTemplate" "ebd096a6-189f-4ee4-8eae-06fdc68750f6"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_EarthTremor"
type "Object"
using "_MagicScroll"
data "RootTemplate" "c6e7624c-b67b-43f8-bd67-f7db6ba54421"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_FrostFingers"
type "Object"
using "_MagicScroll"
data "RootTemplate" "bb622580-4f3c-4f7b-b78b-7bcd8d285388"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_Snare"
type "Object"
using "_MagicScroll"
data "RootTemplate" "1f54ce97-89ea-4715-92bd-308d0344773c"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_TashasCausticBrew"
type "Object"
using "_MagicScroll"
data "RootTemplate" "3bdc77b1-f083-44c1-b989-e7c2792bec39"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_UnseenServant"
type "Object"
using "_MagicScroll"
data "RootTemplate" "4c30849c-75c6-4542-aa50-50ff78a716aa"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"

new entry "OBJ_Scroll_ZephyrStrike"
type "Object"
using "_MagicScroll"
data "RootTemplate" "7f866a27-5512-4685-bc02-fb8faea1e90a"
data "ObjectCategory" "MagicScroll"
data "Rarity" "Common"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
